<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/mnu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mnu_purchase_check_in"
        android:title="Purchase Check In"
        app:showAsAction="never" />


    <item
        android:id="@+id/mnu_test"
        android:title="Test"
        app:showAsAction="never" />



</menu>