<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#225C6E">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Images"
            android:textColor="#8CD0E4"
            android:textSize="30sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end">
            <RadioButton
                android:id="@+id/camera_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:background="@drawable/baseline_camera_alt_24"
                android:text="" />
            <RadioButton
                android:id="@+id/gallery_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:background="@drawable/baseline_browse_gallery_24"
                android:text="" />
            <RadioButton
                android:id="@+id/delete_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:enabled="false"
                android:background="@drawable/radio_button_delete"
                android:text="" />
        </RadioGroup>
    </RelativeLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>