<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#225C6E">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Items"
            android:textColor="#8CD0E4"
            android:textSize="30sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end">

            <RadioButton
                android:id="@+id/item_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:background="@drawable/radio_button_add"
                android:text="" />

            <RadioButton
                android:id="@+id/item_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:background="@drawable/radio_button_edit"
                android:enabled="false"
                android:text="" />

            <RadioButton
                android:id="@+id/item_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:background="@drawable/radio_button_delete"
                android:enabled="false"
                android:text="" />
        </RadioGroup>



    </RelativeLayout>

    <TableLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/item_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_column="1" />
            <TextView
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#225C6E">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Images"
            android:textColor="#8CD0E4"
            android:textSize="30sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end">
            <RadioButton
                android:id="@+id/image_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:background="@drawable/baseline_camera_alt_24"
                android:text="" />
            <RadioButton
                android:id="@+id/image_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:background="@drawable/baseline_browse_gallery_24"
                android:text="" />
            <RadioButton
                android:id="@+id/image_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:enabled="false"
                android:background="@drawable/radio_button_delete"
                android:text="" />
        </RadioGroup>
    </RelativeLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>