<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:padding="1dp">
    <!-- Add form elements here, e.g., EditText, Button, etc. -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"

        app:flexWrap="wrap">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Item 1" />

        <Button
            android:id="@+id/new_entry"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="70dp"
            android:text="New" />

        <!-- Add more child views as needed -->

    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
